V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -g
A -O0
A -gnata
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U increment%b		increment.adb		fa2c1237 OO SU

U increment%s		increment.ads		1ad77afe OO SU

D increment.ads		20220417055242 1ad77afe increment%s
D increment.adb		20220417055346 e0fb68c9 increment%b
D system.ads		20210520051134 2ffa5114 system%s
D c:\users\rajpr\desktop\popl\trivial\main.adc  20220417000036 00000000
G a Z
X 1 increment.ads
1U11*Increment 2=4 2|1b11 7l5 7t14
2i4 X{integer} 5r15 5r20 6r14 7r14 7r18 2|2b4 6m3 6r8

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS increment 0
GG EK_GLOBALS increment local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE increment FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
