V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -g
A -O0
A -gnata
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U show_global_contracts%s  show_global_contracts.ads  80f25367 OO PK

D show_global_contracts.ads  20220417072616 80f25367 show_global_contracts%s
D system.ads		20210520051134 2ffa5114 system%s
D "c:\users\rajpr\desktop\popl\global contracts\main.adc"  20220417015440 00000000
G a Z
X 1 show_global_contracts.ads
1K9*Show_Global_Contracts 22l5 22e26
5i4*X{natural} 9r27 13r27 17r16
5i7*Y{natural} 8r28 12r27
5i10*Z{natural} 8r31
7U14*Set_X_To_Y_Plus_Z
11U14*Set_X_To_X_Plus_Y
16V13*Get_Value_Of_X{natural}
19U14*Incr_Parameter_X 19=32
19i32 X{natural}

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS show_global_contracts__set_x_to_y_plus_z 0
GG EK_GLOBALS show_global_contracts__set_x_to_y_plus_z local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_global_contracts proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 show_global_contracts__x show_global_contracts__y show_global_contracts__z LOCKS 0
GG EK_DIRECT_CALLS show_global_contracts__set_x_to_x_plus_y 0
GG EK_GLOBALS show_global_contracts__set_x_to_x_plus_y local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_global_contracts proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 show_global_contracts__x show_global_contracts__y LOCKS 0
GG EK_DIRECT_CALLS show_global_contracts__get_value_of_x 0
GG EK_GLOBALS show_global_contracts__get_value_of_x local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 show_global_contracts proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 show_global_contracts__x LOCKS 0
GG EK_DIRECT_CALLS show_global_contracts__incr_parameter_x 0
GG EK_GLOBALS show_global_contracts__incr_parameter_x local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_global_contracts proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS show_global_contracts 0
GG EK_GLOBALS show_global_contracts local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 3 show_global_contracts__x show_global_contracts__y show_global_contracts__z refined_initializes 3 show_global_contracts__x show_global_contracts__y show_global_contracts__z calls_proof 0 calls 0 calls_conditional 0 local_var 3 show_global_contracts__x show_global_contracts__y show_global_contracts__z FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE show_global_contracts TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE show_global_contracts__incr_parameter_x FALSE FALSE FALSE FALSE TRUE show_global_contracts VISIBLE_PART
GG EK_FLOW_SCOPE show_global_contracts__set_x_to_y_plus_z FALSE FALSE FALSE FALSE TRUE show_global_contracts VISIBLE_PART
GG EK_FLOW_SCOPE show_global_contracts__set_x_to_x_plus_y FALSE FALSE FALSE FALSE TRUE show_global_contracts VISIBLE_PART
GG EK_FLOW_SCOPE show_global_contracts__get_value_of_x FALSE FALSE FALSE FALSE TRUE show_global_contracts VISIBLE_PART
GG EK_END_MARKER
