V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -g
A -O0
A -gnata
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U show_depends_contracts%s  show_depends_contracts.ads  3ea06e26 OO PK

D show_depends_contracts.ads  20220417073024 3ea06e26 show_depends_contracts%s
D system.ads		20210520051134 2ffa5114 system%s
D "c:\users\rajpr\desktop\popl\depends contracts\main.adc"  20220417015930 00000000
G a Z
X 1 show_depends_contracts.ads
1K9*Show_Depends_Contracts 35l5 35e27
5I9*T<integer> 7r14 9r34 15r35 27r30
7i4*X{5I9} 16r43 20r18 24r18 32r18
7i7*Y{5I9} 20r24 24r24
7i10*Z{5I9} 20r27
9U14*Swap 9=20 9=23
9i20 X{5I9} 10r18 12r23
9i23 Y{5I9} 10r23 12r18
15V13*Get_Value_Of_X{5I9} 16r18
19U14*Set_X_To_Y_Plus_Z
23U14*Set_X_To_X_Plus_Y
27U14*Do_Nothing 27>26
27i26 X{5I9} 28r26
31U14*Set_X_To_Zero

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS show_depends_contracts__swap 0
GG EK_GLOBALS show_depends_contracts__swap local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_depends_contracts proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS show_depends_contracts__get_value_of_x 0
GG EK_GLOBALS show_depends_contracts__get_value_of_x local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 show_depends_contracts proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 show_depends_contracts__x LOCKS 0
GG EK_DIRECT_CALLS show_depends_contracts__set_x_to_y_plus_z 0
GG EK_GLOBALS show_depends_contracts__set_x_to_y_plus_z local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_depends_contracts proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 3 show_depends_contracts__x show_depends_contracts__y show_depends_contracts__z LOCKS 0
GG EK_DIRECT_CALLS show_depends_contracts__set_x_to_x_plus_y 0
GG EK_GLOBALS show_depends_contracts__set_x_to_x_plus_y local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_depends_contracts proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 show_depends_contracts__x show_depends_contracts__y LOCKS 0
GG EK_DIRECT_CALLS show_depends_contracts__do_nothing 0
GG EK_GLOBALS show_depends_contracts__do_nothing local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_depends_contracts proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS show_depends_contracts__set_x_to_zero 0
GG EK_GLOBALS show_depends_contracts__set_x_to_zero local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_depends_contracts proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 show_depends_contracts__x LOCKS 0
GG EK_DIRECT_CALLS show_depends_contracts 0
GG EK_GLOBALS show_depends_contracts local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 3 show_depends_contracts__x show_depends_contracts__y show_depends_contracts__z refined_initializes 3 show_depends_contracts__x show_depends_contracts__y show_depends_contracts__z calls_proof 0 calls 0 calls_conditional 0 local_var 3 show_depends_contracts__x show_depends_contracts__y show_depends_contracts__z FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE show_depends_contracts TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE show_depends_contracts__set_x_to_y_plus_z FALSE FALSE FALSE FALSE TRUE show_depends_contracts VISIBLE_PART
GG EK_FLOW_SCOPE show_depends_contracts__set_x_to_x_plus_y FALSE FALSE FALSE FALSE TRUE show_depends_contracts VISIBLE_PART
GG EK_FLOW_SCOPE show_depends_contracts__swap FALSE FALSE FALSE FALSE TRUE show_depends_contracts VISIBLE_PART
GG EK_FLOW_SCOPE show_depends_contracts__do_nothing FALSE FALSE FALSE FALSE TRUE show_depends_contracts VISIBLE_PART
GG EK_FLOW_SCOPE show_depends_contracts__get_value_of_x FALSE FALSE FALSE FALSE TRUE show_depends_contracts VISIBLE_PART
GG EK_FLOW_SCOPE show_depends_contracts__set_x_to_zero FALSE FALSE FALSE FALSE TRUE show_depends_contracts VISIBLE_PART
GG EK_END_MARKER
