V "GNAT Lib v2021"
M P W=b
A -x
A ada
A -gnatA
A -g
A -g
A -O0
A -gnata
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
R system.machine_code
R machine_code

U show_modularity%b	show_modularity.adb	8e791996 OO SU
Z system%s		system.ads		system.ali

D show_modularity.adb	20220417074314 8e791996 show_modularity%b
D system.ads		20210520051134 2ffa5114 system%s
D c:\users\rajpr\desktop\popl\modulariityei\main.adc  20220417021120 00000000
G a Z
X 1 show_modularity.adb
1U11*Show_Modularity 1b11 17l5 17t20
5U14 Increment 9l8 9t17 14s4
5i25 X{integer} 7m7 7r12
11i4 X{integer} 13m4 14m15 14r15 15m4 15r9

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS show_modularity__increment 0
GG EK_GLOBALS show_modularity__increment local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_modularity proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS show_modularity 0
GG EK_GLOBALS show_modularity local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE show_modularity__increment FALSE FALSE FALSE FALSE TRUE show_modularity BODY_PART
GG EK_FLOW_SCOPE show_modularity FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
