{
  "spark": [
    {
      "name": "Show_Ineffective_Statements",
      "sloc": [
        {
          "file": "show_ineffective_statements.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Show_Ineffective_Statements.Swap1",
      "sloc": [
        {
          "file": "show_ineffective_statements.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Show_Ineffective_Statements.Swap2",
      "sloc": [
        {
          "file": "show_ineffective_statements.ads",
          "line": 8
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "show_ineffective_statements.ads",
      "line": 7,
      "col": 21,
      "rule": "UNUSED_INITIAL_VALUE",
      "severity": "warning",
      "entity": {
        "name": "Show_Ineffective_Statements.Swap1",
        "sloc": [
          {
            "file": "show_ineffective_statements.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "show_ineffective_statements.adb",
      "line": 8,
      "col": 11,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Show_Ineffective_Statements.Swap1",
        "sloc": [
          {
            "file": "show_ineffective_statements.ads",
            "line": 7
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "show_ineffective_statements.ads",
      "line": 8,
      "col": 21,
      "rule": "UNUSED_INITIAL_VALUE",
      "severity": "warning",
      "entity": {
        "name": "Show_Ineffective_Statements.Swap2",
        "sloc": [
          {
            "file": "show_ineffective_statements.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "show_ineffective_statements.adb",
      "line": 16,
      "col": 7,
      "suppressed": "",
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Show_Ineffective_Statements.Swap2",
        "sloc": [
          {
            "file": "show_ineffective_statements.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 5.10999998368789E-05,
    "init_why_sections": 4.48100006906316E-04,
    "globals (advanced)": 3.46299988450482E-04,
    "flow analysis": 1.32389995269477E-03,
    "marking": 6.58999997540377E-05,
    "translation of standard": 2.86499992944300E-03,
    "properties (advanced)": 1.85999997484032E-05,
    "globals (basic)": 3.10500006889924E-04
  }
}
