V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -g
A -O0
A -gnata
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U show_ineffective_statements%b  show_ineffective_statements.adb  80613d32 OO PK

U show_ineffective_statements%s  show_ineffective_statements.ads  cf32118c OO PK

D show_ineffective_statements.ads  20220417071814 cf32118c show_ineffective_statements%s
D show_ineffective_statements.adb  20220417071802 4f532cbe show_ineffective_statements%b
D system.ads		20210520051134 2ffa5114 system%s
D "c:\users\rajpr\desktop\report\4. ineffective statements\main.adc"  20220417014658 00000000
G a Z
X 1 show_ineffective_statements.ads
1K9*Show_Ineffective_Statements 10l5 10e32 2|1b14 22l5 22t32
5I9*T<integer> 7r35 8r35 2|5r35 6r13 13r10 15r35 16r14
7U14*Swap1 7=21 7=24 2|5b14 11l8 11t13
7i21 X{5I9} 2|5b21 8r14 9m7 10r14
7i24 Y{5I9} 2|5b24 9r14 10m7
8U14*Swap2 8=21 8=24 2|15b14 20l8 20t13
8i21 X{5I9} 2|15b21 16r19 18m7
8i24 Y{5I9} 2|15b24 18r12 19m7
X 2 show_ineffective_statements.adb
6i7 Tmp{1|5I9} 8m7
13i4 Tmp{1|5I9} 19r12
16i7 Temp{1|5I9}

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS show_ineffective_statements__swap1 0
GG EK_GLOBALS show_ineffective_statements__swap1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_ineffective_statements proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS show_ineffective_statements__swap2 0
GG EK_GLOBALS show_ineffective_statements__swap2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_ineffective_statements proper_proof_in 0 proper_input 1 show_ineffective_statements__tmp proper_output 0 refined_proof_in 0 refined_input 1 show_ineffective_statements__tmp refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 show_ineffective_statements__tmp LOCKS 0
GG EK_DIRECT_CALLS show_ineffective_statements 0
GG EK_GLOBALS show_ineffective_statements local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 show_ineffective_statements__tmp refined_initializes 1 show_ineffective_statements__tmp calls_proof 0 calls 0 calls_conditional 0 local_var 1 show_ineffective_statements__tmp FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE show_ineffective_statements TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE show_ineffective_statements__swap1 FALSE FALSE FALSE FALSE TRUE show_ineffective_statements VISIBLE_PART
GG EK_FLOW_SCOPE show_ineffective_statements__swap2 FALSE FALSE FALSE FALSE TRUE show_ineffective_statements VISIBLE_PART
GG EK_END_MARKER
