V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -g
A -O0
A -gnata
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U show_incorrect_param_mode%b  show_incorrect_param_mode.adb  8cac318f OO PK

U show_incorrect_param_mode%s  show_incorrect_param_mode.ads  42358e34 OO PK

D show_incorrect_param_mode.ads  20220417072212 42358e34 show_incorrect_param_mode%s
D show_incorrect_param_mode.adb  20220417072158 ce99bfbb show_incorrect_param_mode%b
D system.ads		20210520051134 2ffa5114 system%s
D "c:\users\rajpr\desktop\report\5. incorrect parameter mode\main.adc"  20220417015108 00000000
G a Z
X 1 show_incorrect_param_mode.ads
1K9*Show_Incorrect_Param_Mode 9l5 9e30 2|1b14 12l5 12t30
5I9*T<integer> 7r34 2|5r34 6r13
7U14*Swap 7=20 7=23 2|5b14 10l8 10t12
7i20 X{5I9} 2|5b20 6r18 8r12 9m7
7i23 Y{5I9} 2|5b23 8m7
X 2 show_incorrect_param_mode.adb
6i7 Tmp{1|5I9} 9r12

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS show_incorrect_param_mode__swap 0
GG EK_GLOBALS show_incorrect_param_mode__swap local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_incorrect_param_mode proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS show_incorrect_param_mode 0
GG EK_GLOBALS show_incorrect_param_mode local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE show_incorrect_param_mode TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE show_incorrect_param_mode__swap FALSE FALSE FALSE FALSE TRUE show_incorrect_param_mode VISIBLE_PART
GG EK_END_MARKER
