(* Module for axiomatizing type "integer", created in Gnat2Why.Types.Translate_Type *)
module Standard__integer
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  
  type integer  = <range -2147483648 2147483647>
  
  function   first () requires { True } ensures  { True } returns
    int = -2147483648
  
  function   last () requires { True } ensures  { True } returns
    int = 2147483647
  
  function   in_range (x : int) requires { True } ensures  { True } returns
     = ((first <= x) /\ (x <= last))
  
  clone export ada__model.Static_Discrete with axiom . type t = integer,
    function first = first, function last = last,
    predicate in_range = in_range
  
  type integer__ref  = { mutable integer__content : integer }
  
  function   integer__ref_integer__content__projection (a : integer__ref)
    requires {  } ensures  {  } returns integer = a.integer__content
  
  meta model_projection function integer__ref_integer__content__projection
  
  meta inline:no function integer__ref_integer__content__projection
  
  function   integer__havoc (x : integer__ref) requires {  } ensures  {  }
    returns unit

end

(* Module giving axioms for type "integer", created in Gnat2Why.Types.Generate_Type_Completion *)
module Standard__integer___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  
  function   dynamic_invariant
    (([mlw:proxy_symbol] [introduced] temp___expr_18) : int
    ([mlw:proxy_symbol] [introduced] temp___is_init_14) : bool
    ([mlw:proxy_symbol] [introduced] temp___skip_constant_15) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_toplevel_16) : bool
    ([mlw:proxy_symbol] [introduced] temp___do_typ_inv_17) : bool) requires
    { True } ensures  { True } returns
     = (if
       ((([mlw:proxy_symbol] [introduced] temp___is_init_14) = True) \/
          (Standard__integer.first <= Standard__integer.last))
       then
       (Standard__integer.dynamic_property Standard__integer.first
          Standard__integer.last ([mlw:proxy_symbol]
          [introduced] temp___expr_18))
       )
  
  function   default_initial_assumption
    (([mlw:proxy_symbol] [introduced] temp___expr_19) : int
    ([mlw:proxy_symbol] [introduced] temp___skip_top_level_20) : bool)
    requires { True } ensures  { True } returns  = True

end

(* Module for declaring a program function (and possibly an axiom) for "increment" defined at show_modularity.adb:5, created in Gnat2Why.Subprograms.Generate_Subprogram_Completion *)
module Show_modularity__increment___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer___axiom
  
  function   increment (x : int__ref) requires
    { ([GP_Pretty_Ada:909] (!x < 2147483647)) } ensures 
    { (Standard__integer___axiom.dynamic_invariant !x True True True True) }
    returns unit

end

(* Module for defining a ref holding the value of variable "x" defined at show_modularity.adb:12, created in Gnat2Why.Decls.Translate_Variable *)
module Show_modularity__x
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  val x [model_projected] [model_trace:878]
  [name:X] [sloc:show_modularity.adb:12]: int

end

(* Module giving an empty axiom for the entity "x" defined at show_modularity.adb:12, created in Gnat2Why.Driver.Translate_Entity.Generate_Empty_Axiom_Theory *)
module Show_modularity__x___axiom
  
  use import _gnatprove_standard.Main
  use import int.Int
  
  

end

(* Module for checking contracts and absence of run-time errors in subprogram "show_modularity" defined at show_modularity.adb:1, created in Gnat2Why.Subprograms.Generate_VCs_For_Subprogram *)
module Show_modularity__subprogram_def
  
  use import _gnatprove_standard.Main
  use import int.Int
  use import int.Int
  use        Standard__integer
  use        Standard__integer___axiom
  use        Show_modularity__increment___axiom
  use        Show_modularity__x
  use        Standard__integer___axiom
  use        Standard__integer___axiom
  use        Show_modularity__increment___axiom
  use        Show_modularity__x___axiom
  
  function [GP_Subp:show_modularity.adb:1] [sloc:show_modularity.adb:1] def
    (__void_param : unit) requires { True } ensures  {  } returns
     = (* Assume dynamic invariants of inputs of the subprogram show_modularity.adb:1 *);
        (* Assume moved pointers in outputs of the subprogram show_modularity.adb:1 *);
        (* Check for RTE in the Pre of the subprogram show_modularity.adb:1 *);
        abstract ensures
        { True } begin  (let _ = True in ())  end;
        (* Assume Pre of the subprogram show_modularity.adb:1 *);
        (try
        ();
          ([sloc:show_modularity.adb:2] ());
          ([sloc:show_modularity.adb:5] ());
          ([sloc:show_modularity.adb:12] assume
          { (Standard__integer___axiom.default_initial_assumption
               !Show_modularity__x.x False) };
          assume
          { (Standard__integer___axiom.dynamic_invariant
               !Show_modularity__x.x False False True True) });
          ();
          ([GP_Sloc:show_modularity.adb:14:4] ([sloc:show_modularity.adb:14] ()));
          ([GP_Sloc:show_modularity.adb:14:6] ([sloc:show_modularity.adb:14] (
                                              Show_modularity__x.x :=
                                              ( 2147483645))));
          ([GP_Sloc:show_modularity.adb:15:15] ([sloc:show_modularity.adb:15] ()));
          ([GP_Sloc:show_modularity.adb:15:4] ([sloc:show_modularity.adb:15] ()));
          ([GP_Sloc:show_modularity.adb:15:4] ([sloc:show_modularity.adb:15] (let ([mlw:proxy_symbol]
                                              [introduced] temp___compl_183)
                                              = !Show_modularity__x.x in
                                              ( any
                                                 --pp_effects NOT IMPLEMENTED
                                                 pre {}
                                              post {} return unit);
          ([sloc:show_modularity.adb:15] ([GP_Reason:VC_PRECONDITION]
                                         [GP_Shape:call_increment]
                                         [vc:annotation]
                                         [comment:   Increment (X);    ^ show_modularity.adb:15:4:VC_PRECONDITION]
                                         [GP_Id:0]
                                         [GP_Sloc:show_modularity.adb:15:4] (
                                         Show_modularity__increment___axiom.increment
                                           Show_modularity__x.x)));
          ())));
        ([GP_Sloc:show_modularity.adb:18:4] ([sloc:show_modularity.adb:18] ()));
        ([GP_Sloc:show_modularity.adb:18:9] ([sloc:show_modularity.adb:18] ()));
        ([GP_Sloc:show_modularity.adb:18:6] ([sloc:show_modularity.adb:18] (
                                            Show_modularity__x.x :=
                                            ( ([sloc:show_modularity.adb:18] 
                                              ([comment:   X := X + 1;           ^ show_modularity.adb:18:11:VC_OVERFLOW_CHECK]
                                              [GP_Sloc:show_modularity.adb:18:11]
                                              [vc:annotation]
                                              [GP_Reason:VC_OVERFLOW_CHECK]
                                              [GP_Shape:x_assign__add]
                                              [GP_Id:1] (Standard__integer.range_check_
                                                           (!Show_modularity__x.x
                                                              + 1))))))));
        raise Return__exc with | Return__exc  -> ());
    abstract ensures { True } begin  (let _ = True in ())  end

end
