{
  "spark": [
    {
      "name": "Show_Modularity",
      "sloc": [
        {
          "file": "show_modularity.adb",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Show_Modularity.Increment",
      "sloc": [
        {
          "file": "show_modularity.adb",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "show_modularity.adb",
      "line": 12,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Show_Modularity",
        "sloc": [
          {
            "file": "show_modularity.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\rajpr\\Desktop\\PoPL\\ModularityI\\gnatprove\\show_modularity",
    " 2": "C:\\Users\\rajpr\\Desktop\\PoPL\\ModularityI\\gnatprove\\show_modularity__increment"
  },
  "proof": [
    {
      "file": "show_modularity.adb",
      "line": 15,
      "col": 4,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Show_Modularity",
        "sloc": [
          {
            "file": "show_modularity.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "show_modularity.adb",
      "check_line": 15,
      "check_col": 4,
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "show_modularity.adb",
      "line": 18,
      "col": 11,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Show_Modularity",
        "sloc": [
          {
            "file": "show_modularity.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "show_modularity.adb",
      "check_line": 18,
      "check_col": 11,
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "show_modularity.adb",
      "line": 8,
      "col": 14,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Show_Modularity.Increment",
        "sloc": [
          {
            "file": "show_modularity.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "show_modularity.adb",
      "check_line": 8,
      "check_col": 14,
      "msg_id": 5,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Show_Modularity.Increment",
          "sloc": [
            {
              "file": "show_modularity.adb",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Show_Modularity.Increment",
          "sloc": [
            {
              "file": "show_modularity.adb",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 3.27999987348448E-05,
    "init_why_sections": 4.06300008762628E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.18750000000000E-01,
    "globals (advanced)": 4.95299987960607E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 7.81900016590953E-04,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 6.64000035612844E-05,
    "translation of standard": 2.57549993693829E-03,
    "properties (advanced)": 3.70999987353571E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 4.98400011565536E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.03125000000000E-01
  }
}
