V "GNAT Lib v2021"
M P W=b
A -x
A ada
A -gnatA
A -g
A -g
A -O0
A -gnata
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
R system.machine_code
R machine_code

U no_side_effect%b	no_side_effect.adb	b12d9727 OO SU IL
Z system%s		system.ads		system.ali

D no_side_effect.adb	20220417062050 b12d9727 no_side_effect%b
D system.ads		20210520051134 2ffa5114 system%s
D "c:\users\rajpr\desktop\report\1. no side effects\main.adc"  20220417003926 00000000
G a Z
X 1 no_side_effect.adb
1U11*no_side_effect 1b11 17l5 17t19
6i4 Dummy{integer} 9r33 11m7 11r16 16m4 11m7 11m7
8V13 F{integer} 13l8 13t9 16s13 16s17
9i7 Tmp{integer} 12r14

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS no_side_effect__f 0
GG EK_GLOBALS no_side_effect__f local TRUE E_FUNCTION FALSE ORIGIN_FLOW 1 no_side_effect proper_proof_in 0 proper_input 1 no_side_effect__dummy proper_output 1 no_side_effect__dummy refined_proof_in 0 refined_input 1 no_side_effect__dummy refined_output 1 no_side_effect__dummy calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS no_side_effect 0
GG EK_GLOBALS no_side_effect local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE no_side_effect__f FALSE FALSE FALSE FALSE TRUE no_side_effect BODY_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE no_side_effect FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
