V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -g
A -g
A -O0
A -gnata
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U show_runtime_errors%b	show_runtime_errors.adb	13f2004a OO PK

U show_runtime_errors%s	show_runtime_errors.ads	f694b292 OO PK

D show_runtime_errors.ads  20220417073446 f694b292 show_runtime_errors%s
D show_runtime_errors.adb  20220417073434 e566b2d8 show_runtime_errors%b
D system.ads		20210520051134 2ffa5114 system%s
D "c:\users\rajpr\desktop\popl\runtime error\main.adc"  20220417020350 00000000
G a Z
X 1 show_runtime_errors.ads
1K9*Show_Runtime_Errors 9l5 9e24 2|1b14 10l5 10t24
5A9*Nat_Array(natural)<integer> 7r33 2|5r33
7U14*Update 7=22 7>44 7>47 7>50 7>53 2|5b14 8l8 8t14
7a22 A{5A9} 2|5b22 7m7
7i44 I{integer} 2|5b44 7r10
7i47 J{integer} 2|5b47 7r14
7i50 P{integer} 2|5b50 7r20
7i53 Q{integer} 2|5b53 7r24

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS show_runtime_errors__update 0
GG EK_GLOBALS show_runtime_errors__update local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 show_runtime_errors proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS show_runtime_errors 0
GG EK_GLOBALS show_runtime_errors local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE show_runtime_errors__update FALSE FALSE FALSE FALSE TRUE show_runtime_errors VISIBLE_PART
GG EK_FLOW_SCOPE show_runtime_errors TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
