{
  "spark": [
    {
      "name": "No_Aliasing",
      "sloc": [
        {
          "file": "no_aliasing.adb",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "No_Aliasing.Move_To_Total",
      "sloc": [
        {
          "file": "no_aliasing.adb",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "no_aliasing.adb",
      "line": 20,
      "col": 19,
      "rule": "ALIASING",
      "severity": "high",
      "entity": {
        "name": "No_Aliasing",
        "sloc": [
          {
            "file": "no_aliasing.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\rajpr\\Desktop\\REPORT\\2. No alliasing\\gnatprove\\no_aliasing",
    " 2": "C:\\Users\\rajpr\\Desktop\\REPORT\\2. No alliasing\\gnatprove\\no_aliasing__move_to_total"
  },
  "proof": [
    {
      "file": "no_aliasing.adb",
      "line": 19,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "No_Aliasing",
        "sloc": [
          {
            "file": "no_aliasing.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "no_aliasing.adb",
      "check_line": 19,
      "check_col": 19,
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "no_aliasing.adb",
      "line": 21,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "medium",
      "entity": {
        "name": "No_Aliasing",
        "sloc": [
          {
            "file": "no_aliasing.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "no_aliasing.adb",
      "check_line": 21,
      "check_col": 19,
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "no_aliasing.adb",
      "line": 11,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "No_Aliasing.Move_To_Total",
        "sloc": [
          {
            "file": "no_aliasing.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "no_aliasing.adb",
      "check_line": 11,
      "check_col": 23,
      "msg_id": 3,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "no_aliasing.adb",
      "line": 8,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "No_Aliasing.Move_To_Total",
        "sloc": [
          {
            "file": "no_aliasing.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "no_aliasing.adb",
      "check_line": 8,
      "check_col": 37,
      "msg_id": 6,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "no_aliasing.adb",
      "line": 8,
      "col": 19,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "No_Aliasing.Move_To_Total",
        "sloc": [
          {
            "file": "no_aliasing.adb",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "no_aliasing.adb",
      "check_line": 8,
      "check_col": 19,
      "msg_id": 7,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "No_Aliasing.Move_To_Total",
          "sloc": [
            {
              "file": "no_aliasing.adb",
              "line": 7
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 7.53999993321486E-05,
    "init_why_sections": 5.05000003613532E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 4.21875000000000E-01,
    "globals (advanced)": 5.60300017241389E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.65140000171959E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 7.63999996706843E-05,
    "translation of standard": 2.72229989059269E-03,
    "properties (advanced)": 3.85999992431607E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 5.28500007931143E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.09375000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.34375000000000E-01
  }
}
